spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=postgres://uuulwznavliqbs:33f93eeac8c2ce3ee4258cbe285bbb25913042c4a3f82fadadfdb8d202d2d5d3@ec2-52-1-95-247.compute-1.amazonaws.com:5432/d99542nfffp2tl
spring.datasource.username=uuulwznavliqbs
spring.datasource.password=33f93eeac8c2ce3ee4258cbe285bbb25913042c4a3f82fadadfdb8d202d2d5d3